{
  "profiles": {
    "BlogTestUI": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64105;http://localhost:64106"
    }
  }
}