{
  "Jwt": {
    "Key": "<Angeles><February 08, 2003><Alexandra>",
    "Issuer": "https://localhost:7066",
    "Audience": "http://localhost:5262"
  },
  "ConnectionStrings": {
    "SqlDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog = BlogDB; Integrated Security=True;Connect Timeout=60"
  }
}